@import "mixin";
@import "variables";

.banner {
  background: url("../images/banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 730px;
  margin-bottom: 70px;
}

.goods {
  margin: 0 21px 100px;

  h3 {
    font-size: 26px;
    line-height: 30px;
    text-transform: uppercase;
  }
}

#tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.tabs-navigation {
  display: flex;
  align-items: center;
  min-width: 180px;
  justify-content: space-between;
  margin-bottom: 50px;

  li {
    margin: 0 10px;
    a {
      font-weight: 400;
      font-size: 21px;
      line-height: 25px;
      text-transform: uppercase;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.model-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  li {
    max-width: 300px;
    margin-bottom: 25px;

    .img-area {
      position: relative;
    }

    img {
      display: block;
    }

    .description {
      padding: 15px 28px 17px 20px;
      border: 1px solid $light-gray;
      border-top: none;
      border-radius: 0 0 20px 20px;

      @include breakpoint($desktop) {
        padding: 5px 18px 17px 10px;
      }

      p {
        flex: 21px;
        line-height: 32px;
        margin-bottom: 5px;
      }

      strong {
        display: block;
        text-align: right;
        font-size: 21px;
        line-height: 26px;
      }
    }

    .holder-btn {
      position: absolute;
      top: 75px;
      left: 0;
      max-width: 95px;
    }
  }
}

.ui-state-active {
  padding-bottom: 4px;
  border-bottom: 2px solid $black;
}

.ui-state-hover {
  padding-bottom: 4px;
  border-bottom: 2px solid $black;
}

.btn-goods-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog {
  margin-bottom: 90px;
  h3 {
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 45px;
    padding-left: 18px;
  }
}

.slick-dots {
  display: none !important;
}

.slick-slide {
  padding: 0 18px;
  .img-area {
    max-width: 407px;

    img {
      margin-bottom: 15px;
    }

    p {
      font-size: 21px;
      line-height: 45px;
    }
  }
}

.prev,
.next {
  background: transparent;
  height: 24px;
  width: 88px;
  padding: 0;
  margin-left: 25px;

  &:hover {
    background: transparent;
  }
}

.prev {
  position: relative;
  margin-left: 0;

  &::after {
    content: "";
    position: absolute;
    width: 47px;
    height: 24px;
    background-image: url("../images/arrow.svg");
    background-repeat: no-repeat;
    top: 0;
    right: 0;
  }
}

.next {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 88px;
    height: 24px;
    background-image: url("../images/arrow-active.svg");
    background-repeat: no-repeat;
    top: 0;
    left: 0;
  }
}

.btn-slider-holder {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 18px;
}

.slider-blog {
  margin-bottom: 20px;
}

.mailing {
  display: flex;
  align-items: center;
  justify-content: space-between;

  p {
    width: 50%;
    font-size: 30px;
    line-height: 40px;
  }
}

.form-btn-wrap {
  display: flex;
  align-items: center;
  border-radius: 22px;
  border: 2px solid $black;

  .form-group {
    width: 370px;

    @include breakpoint($desktop) {
      width: 340px;
    }

    input {
      font-size: 20px;
      line-height: 20px;
      height: 68px;
      background: $white;
      border-radius: 19px 0 0 19px;
      width: 100%;
      border: none;
      padding: 22px 44px;

      @include breakpoint($desktop) {
        padding: 22px 15px;
      }

      &::placeholder {
        font-weight: 300;
        font-size: 22px;
        line-height: 36px;
        opacity: 0.6;
      }
    }
  }
}


